---
- name: giving the varibales in inventory files
  hosts: localhost 
  # vars:
  # vars_files:
  # vars_prompt:
  tasks:
  - name: taking the variables 
    ansible.builtin.debug:
      msg: "my name is {{NAME}} and i graduated in the year of {{YEAR}}"